- hosts: all
  become: true
  tasks: 
     - name: create new deployment
       command: "~/.local/bin/kubectl apply -f /home/ec2-user/Deployment.yml"
     - name: create new service
       command: "~/.local/bin/kubectl apply -f /home/ec2-user/Service.yml"
