- hosts: all
  become: true
  tasks: 
     - name: create new deployment
       cmd: kubectl apply -f /home/ec2-user/Deployment.yml
     - name: create new service
       cmd: kubectl apply -f /home/ec2-user/Service.yml
